{
  "ConnectionStrings": {
    "SmartDevicesNetwork": ""
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "Cors": {
    "Name": "",
    "AllowedOrigins": ""
  },
  "Cultures": {
    "SupportedCultures": [ "en-US" ],
    "DefaultCulture": "en-US"
  },
  "WebSocket": {
    "TimeSeconds": 0
  }
}
